# KotlinLib

./: .gitignore  .project  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisesoft/android/kotlinlib/test/: MainActivity.kt  MainApplication.kt  SocketParameter.kt  UploadFileBean.kt  UserBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: .gitignore  README.MD  build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wisesoft/android/kotlinlib/: KotlinLib.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/bean/: Entity.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/crash/: CrashManager.kt  NormalBean.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/db/: CursorExtend.kt  DBModel.kt  DemoModel.kt  ModelExtend.kt  Select.kt  SqlSelect.kt  StringExtend.kt  WisesoftDBHelper.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/db/annotation/: AnnotationExpression.kt  COL.kt  FK.kt  PK.kt  TABLE.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib/src/main/java/com/wisesoft/android/kotlinlib/intface/: DownLoadLinstener.kt  FileResultListener.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/network/: NetworkFactory.kt  UrlManager.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/network/http/: EncodeExtend.kt  HeaderFactory.kt  HttpFactory.kt  Method.kt  NetworkAction.kt  ParamsFactory.kt  RequireFactory.kt  Response.kt  UploadRequestBody.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/network/socket/: SocketAction.kt  SocketManager.kt  SocketParam.kt  SocketRunningTime.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/network/update/: BaseEventBus.kt  FileBean.kt  UpdateActivityExtend.kt  UpdateBean.kt  UpdateRequest.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/provider/: FileProvider.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/service/: ConnectionAction.kt  NormalBinder.kt  NormalService.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/ui/: ActivityExtend.kt  BaseActivity.kt  BaseFragment.kt  BasePermissionActivity.kt  BaseRecyclerAdapter.kt  FragmentAdapter.kt  FragmentExtend.kt  PermissionCallback.kt  SimpleRecyclerAdapter.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/utils/: ActivityContainer.kt  BundleExtend.kt  CacheManager.kt  ClassTypeExtend.kt  CommonUtils.kt  ContextException.kt  ContextExtend.kt  FileExtend.kt  FileForAndroid7.java  FileUtil.kt  HashExtent.kt  HashMapExtend.kt  HttpLoadImg.kt  ImageManager.kt  InputStreamExtend.kt  IntentManager.kt  KeyString.kt  LocalCacheManager.kt  MemoryCacheManager.kt  NotifiationUtil.java  ObserverManager.kt  SerializableExtend.kt  StringExtend.kt  StringUtils.java  TaskManager.kt  Time.kt  TimeTool.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/view/: CommItemDecoration.kt  EditTextExtend.kt  EmptyLayout.kt  FullRecyleView.kt  ImageViewExtend.kt  PhotoView.java  RecyclerViewExtend.kt  RedPointView.kt  SearchEditText.java  SwitchButton.java  TextviewExtend.kt  WebViewExtend.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/view/bubbleLayout/: ArrowDirection.java  Bubble.java  BubbleLayout.java  BubblePopupHelper.java
lib/src/main/java/com/wisesoft/android/kotlinlib/view/skin/: TabLayoutIndicatorAttr.kt
lib/src/main/java/com/wisesoft/android/kotlinlib/view/treeView/holder/: SimpleViewHolder.java
lib/src/main/java/com/wisesoft/android/kotlinlib/view/treeView/model/: TreeNode.java
lib/src/main/java/com/wisesoft/android/kotlinlib/view/treeView/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
lib/src/main/java/com/wisesoft/android/kotlinlib/view/verifyCodeView/: VerifyCodeView.java
lib/src/main/java/com/wisesoft/android/kotlinlib/view/verifyCodeView/sms/: ReceiveSmsMessageListener.java  SmsObserver.java  SmsReceiver.java  SmsVerifyCodeFilter.java
lib/src/main/java/com/wisesoft/android/kotlinlib/view/verifyCodeView/wrapper/: CenterLineWrapper.java  CircleWrapper.java  SquareWrapper.java  UnderLineWrapper.java  VerifyCodeWrapper.java
lib/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_danger.xml  bg_btn_green.xml  bg_btn_warning.xml  selector_btn_common.xml  shape_bg_white.xml  shape_bg_white_8dp.xml
lib/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_not_network.xml
lib/src/main/res/values/: attrs.xml  colors.xml  common.xml  dimens.xml  strings.xml  styles.xml
